# Project identification
sonar.projectKey=sonarqube-dummy-project
sonar.projectName=SonarQube Dummy Project
sonar.projectVersion=1.0

# Source files
sonar.sources=src
sonar.language=py,js,html,css
sonar.sourceEncoding=UTF-8

# SonarQube server details
sonar.host.url=http://localhost:9000
sonar.login=${env.SONAR_TOKEN}
